@color-orange: #ff9900;
@color-gray_light: #cccccc;
@color-black_dark: #333333;
@color-black_medium: #454545;  
@white: #f7f7f7;
@blue: #095B90;
@dblue: #07466D;
@ltblue: #6DBDDE;
@fadedblue: #11A4FF;

p {
    color: @blue;
}

h3 {
  color: @blue;
}

h1 {
  color: @blue;
}

.border-radius (@radius: 10px) {
    -moz-border-radius: @arguments;
    -o-border-radius: @arguments;
    -ms-border-radius: @arguments;
    -khtml-border-radius: @arguments;
    -webkit-border-radius: @arguments;
    border-radius: @arguments;
}

.inset-shadow (@inset: inset, @x: 0, @y: 0, @blur: 5px, @color: #fff) {
  -o-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  -khtml-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #fff) {
  -o-text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -ms-text-shadow: @arguments;
  -khtml-text-shadow: @arguments;
  -webkit-text-shadow: @arguments;
  text-shadow: @arguments;
}

/* This is one of the most important mixins but also the most complicated - I usually use Colorzilla's gradient generator for it. Just Google it */
.blue-gradient {
    background: #0d77ba;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzBkNzdiYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwOTViOTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #0d77ba 0%, #095b90 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0d77ba), color-stop(100%,#095b90));
    background: -webkit-linear-gradient(top,  #0d77ba 0%,#095b90 100%);
    background: -o-linear-gradient(top,  #0d77ba 0%,#095b90 100%);
    background: -ms-linear-gradient(top,  #0d77ba 0%,#095b90 100%);
    background: linear-gradient(to bottom,  #0d77ba 0%,#095b90 100%);
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d77ba', endColorstr='#095b90',GradientType=0 )";
}


.blue-button {
    font-family: Helvetica, Arial, sans-serif; /* We're not using the web font shown in the image */
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap; /* Prevents the button from wrapping lines and breaking up - good for multi-word links as buttons */
    padding: 10px 18px;
    color: @white;
    border: 1px solid @dblue;
    .border-radius(4px);
    .blue-gradient;
    .inset-shadow(inset, 0, 0, 0, @fadedblue);
    .text-shadow(0, 1px, 1px, @dblue);
}